spring.application.name=walletX


spring.datasource.url=jdbc:postgresql://localhost:5432/walletxdb
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

